<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jep-S3-Rl4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="ndb-5R-Xig">
            <objects>
                <tabBarController id="jep-S3-Rl4" customClass="TabBarViewController" customModule="FindACocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kKo-TR-vF1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rES-mX-yJU" kind="relationship" relationship="viewControllers" id="usp-88-rAE"/>
                        <segue destination="UU9-lk-ZY9" kind="relationship" relationship="viewControllers" id="L69-DX-b5x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVV-cc-Iuu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-662"/>
        </scene>
        <!--Favorite drinks-->
        <scene sceneID="ybJ-sc-VFe">
            <objects>
                <viewController id="o1A-rV-MG9" customClass="FavouritesViewController" customModule="FindACocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cr-H6-YJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mxq-YH-IEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite drinks" id="9zh-SY-OZM"/>
                    <connections>
                        <segue destination="gVc-I7-zoF" kind="show" id="fxA-ze-PhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nY-PX-lx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="-649"/>
        </scene>
        <!--FavoritesDetailVC-->
        <scene sceneID="Ncd-en-lc6">
            <objects>
                <viewController storyboardIdentifier="FavoritesDetailVC" title="FavoritesDetailVC" id="gVc-I7-zoF" customClass="FavoriteDetailViewController" customModule="FindACocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fq5-Qa-8Sc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f68-eK-Igj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fr7-UU-i3H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4y-6z-fFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475" y="-642"/>
        </scene>
        <!--Find a cocktail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CocktailsViewController" customModule="FindACocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yay-OF-Q92"/>
                    <navigationItem key="navigationItem" title="Find a cocktail" largeTitleDisplayMode="always" id="XHt-CO-npM"/>
                    <connections>
                        <segue destination="edN-h3-gEZ" kind="show" id="Pru-5N-RnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="niS-iI-D88">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="edN-h3-gEZ" customClass="DetailViewController" customModule="FindACocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0O-O5-TlK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9oe-2f-uQR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aaN-bP-8sI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adO-XF-S2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bl1-52-0a4">
            <objects>
                <navigationController id="UU9-lk-ZY9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="0Uh-HW-ZzN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ew-e2-AgU">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o1A-rV-MG9" kind="relationship" relationship="rootViewController" id="2Ze-Bb-MGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZl-aQ-lfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fK2-PX-EpO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rES-mX-yJU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="I5K-A9-56U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3F-HY-D8X">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nYF-SU-eCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6K-vj-lFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
